# mapbox-navigation-support-helper-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cc/jtogashi/mapboxnavsupporthelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/jtogashi/mapboxnavsupporthelper/: MainActivity.kt  MainCarAppService.kt  MainCarSession.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cc/jtogashi/mapboxnavsupporthelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
